<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <style>
        /*nav bar*/
        .hero {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(image/image1.jpg);
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .logo {
            color: white;
            font-size: 28px;
        }

        span {
            color: crimson;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: crimson;
            transition: .3s;
        }

        button {
            border: none;
            background: crimson;
            padding: 12px 30px;
            border-radius: 30px;
            color: black;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }

        button:hover {
            transform: scale(1.3);
            cursor: pointer;
        }

        iframe {
            margin: 0;
            padding: 0;
            border: none;
            display: block;
        }

        .myslides {
            display: none;
        }

        h2 {
            color: rgb(28, 22, 22);
        }

        * {
            padding: 0;
            margin: 0;

        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        html {
            background-color: #eaf0f2;
        }

        header {
            text-align: center;
            padding-top: 100px;
            margin-bottom: 300px;
            font-size: 35px;
        }

        header h2 {
            color: #f0525f;
        }

        header span {
            color: #eaa03f;
        }

        /* The footer is fixed to the bottom of the page */
        footer {
            position: fixed;
            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }

        .footer-distributed {
            background-color: #2d2a30;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 80px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */
        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        .footer-distributed h3 span {
            color: #e0ac1c;
        }

        /* Footer links */
        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */
        .footer-distributed .footer-center {
            width: 35%;
        }

        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #e0ac1c;
            text-decoration: none;
            ;
        }

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer-distributed .footer-icons a:hover {
            background-color: #3F71EA;
        }

        .footer-links a:hover {
            color: #3F71EA;
        }

        @media (max-width: 880px) {

            .footer-distributed .footer-left,
            .footer-distributed .footer-center,
            .footer-distributed .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer-distributed .footer-center i {
                margin-left: 0;
            }
        }

        /*for blogs*/
        .co {
            width: 900%;
            white-space: nowrap;
        }

        .co>div {
            width: 850px;
            height: 500px;
            float: center;
            margin: 10px 30px 4px 350px;


        }

        
    </style>
</head>

<body>
    <!--nav bar-->
    <div class="hero">
        <nav>
            <h2 class="logo"> Gamer<span> Paradise</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Tending</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
            <button type="button">Alpha</button>
        </nav>

    </div>
    <!-- Welcome section-->
    <div class="container mt3" style="text-align: center; color: black;">
        <h1>Welcome <span>Gamers</span></h1>
        <p style="color: black;"><b> Welcome you to the Gamers Paradise Welcome to the gamers' line! This is the perfect
                place for gaming
                enthusiasts to connect and discuss everything related to gaming. Whether you're a casual player or a
                hardcore gamer, you'll find like-minded individuals here who share your passion for gaming. From the
                latest
                game releases to classic favorites, from PC to console gaming, there's something for everyone here. So
                grab
                your controller or keyboard and get ready to dive into the world of gaming with us!</p></b>
    </div>
    <!-- trending games-->
    <div>
        <h2 style="padding-left: 80px;">Trending<span> Now</span></h2>
    </div>
    <div>
        <div class="container mt-3 w3-center">
            <br>
            <img src="image/image2.jpg" style="width:70%" height="70%">
            <p> </p>
            <div>
                <p style="color: black;">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem voluptatibus voluptas
                    repellendus
                    quibusdam expedita iusto molestiae? Obcaecati saepe esse earum, ratione voluptate architecto
                    placeat,
                    aut sapiente rerum dicta porro dolores quam omnis? Maxime esse inventore quae repellat aliquam
                    necessitatibus tempore? Ducimus incidunt ut quo sit odit dolore, adipisci labore architecto ullam
                    aperiam illum voluptatem iste provident facere quibusdam suscipit delectus fugit debitis facilis ad!
                    Provident harum aliquid voluptatum inventore rem quis, saepe excepturi reiciendis qui, eius
                    necessitatibus impedit, quidem aut magni! Expedita illo ipsa vitae neque ratione repellat autem nisi
                    obcaecati laudantium magni. Ducimus, distinctio expedita. Facere corrupti numquam, sapiente tenetur
                    voluptatum quibusdam iusto dolore velit eveniet nostrum libero cum nobis voluptatibus obcaecati? Quo
                    vitae perferendis necessitatibus minus commodi temporibus accusamus, quae explicabo accusantium
                    voluptas
                    reprehenderit, veniam iure architecto, laborum iste dolorem delectus obcaecati suscipit reiciendis.
                    Modi
                    facilis iusto eligendi, rem iure quasi repellendus ut, architecto officiis est a quam, laudantium
                    dolore. Sunt asperiores minima consectetur ipsam dolorum fuga architecto libero rerum obcaecati
                    nobis
                    similique tempora placeat, voluptatum quis ullam magnam eum aperiam distinctio laborum quisquam.
                    Placeat, cupiditate mollitia sit eius amet dicta voluptas veritatis ipsum consequuntur itaque.
                    Fugiat
                    quam dolore quas libero amet itaque cupiditate eos aliquam perferendis.</p>
            </div>
        </div>
    </div>

    <!-- blogs-->
    <div>
        <h2 style="padding-left: 80px;">Popular <span> Blogs</span></h2>
        <div class="co">
            <div><img src="image/image3.jpg" height="400px" width="750px"> </div>
            <div><img src="image/image6.jpg" height="400px" width="750px"> </div>
            <div><img src="image/image5.jpg" height="400px" width="750px"> </div>
        </div>
    </div>


    <!--maps-->
    <div>
        <div class="container-fluid w3-center">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7009.372030423668!2d77.24839902473757!3d28.549155879802793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3c59105a87f%3A0x5adea99505f21b93!2sNehru%20Place%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1680164465595!5m2!1sen!2sin"
                width="2000" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!--footer-->

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Gamer<span>Paradise</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
                |
                <a href="#">Blog</a>
            </p>

            <p class="footer-company-name">Copyright © 2021 <strong>SagarDeveloper</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>New Delhi</span>
                    Delhi</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 74**9**258</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">xyz@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                <strong>Gamer Paradise</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga illum,
                molestias ipsa impedit nulla voluptatibus reiciendis odio, quis, distinctio doloremque rem aliquid
                libero nemo possimus pariatur? Eos obcaecati, dolorem, facilis assumenda porro id deserunt quia sint


            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>


    </script>
</body>

</html>